<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cd0244dacbb40829cfe250a1a7d3c9b" Name="Diagram1">
        <EntityTypeShape EntityType="myblogsModel.blogarticle" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="myblogsModel.bloguser" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="myblogsModel.fdd" ManuallyRouted="false" />
        <EntityTypeShape EntityType="myblogsModel.blogarticlecategory" Width="1.875" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="myblogsModel.blogcommentarticle" Width="1.5" PointX="5" PointY="4.125" />
        <EntityTypeShape EntityType="myblogsModel.blogcommentphoto" Width="1.5" PointX="2.25" PointY="5.125" />
        <EntityTypeShape EntityType="myblogsModel.blogphoto" Width="1.5" PointX="7.875" PointY="5.5" />
        <EntityTypeShape EntityType="myblogsModel.blogphotoalblum" Width="1.5" PointX="9.875" PointY="4.25" />
        <EntityTypeShape EntityType="myblogsModel.enumeration" Width="1.5" PointX="3.5" PointY="8.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>